\documentclass[]{crispdm}

%\usepackage{beamerarticle}
%\setjobnamebeamerversion{base.presentation}


\input{base.tex}

%%% Local Variables:
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% TeX-engine: luatex
%%% TeX-command-extra-options: "-shell-escape"
%%% ispell-local-dictionary: "castellano"
%%% End:
