@Online{dataset,
  author =	 {Eduardo Magalhães Oliveira},
  ALTeditor = 	 {},
  title = 	 {Quality Prediction in a Mining Process},
  ALTyear = 	 {},
  ALTdate = 	 {},
  url = 	 {https://www.kaggle.com/edumagalhaes/quality-prediction-in-a-mining-process},
  OPTkey = 	 {},
  subtitle =	 {Explore real industrial data and help manufacturing plants to be more efficient},
  OPTtitleaddon = {},
  OPTlanguage =  {},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTorganization = {},
  OPTdate = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  urldate =	 {2020-06-12},
  OPTannote = 	 {}
}

@Book{tuckey1977,
  author = 	 {Tukey, John W.},
  title = 	 {Exploratory Data Analysis},
  ALTyear = 	 {},
  date =	 {1977},
  OPTkey = 	 {},
  OPTeditor = 	 {},
  OPTeditora = 	 {},
  OPTeditorb = 	 {},
  OPTeditorc = 	 {},
  OPTtranslator = {},
  OPTannotator = {},
  OPTcommentator = {},
  OPTintroduction = {},
  OPTforeword =  {},
  OPTafterword = {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTmaintitle = {},
  OPTmainsubtitle = {},
  OPTmaintitleaddon = {},
  OPTlanguage =  {},
  OPToriglanguage = {},
  OPTvolume = 	 {},
  OPTpart = 	 {},
  OPTedition = 	 {},
  OPTvolumes = 	 {},
  OPTseries = 	 {},
  OPTnumber = 	 {},
  OPTnote = 	 {},
  publisher =	 {Addison-Wesley},
  OPTlocation =  {},
  isbn =	 {978-0-201-07616-5. },
  OPTchapter = 	 {},
  OPTpages = 	 {},
  OPTpagetotal = {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  OPTdoi = 	 {},
  OPTeprint = 	 {},
  OPTeprintclass = {},
  OPTeprinttype = {},
  OPTurl = 	 {},
  OPTurldate = 	 {},
  OPTannote = 	 {}
}

@inproceedings{statsmodels,
  title =	 {statsmodels: Econometric and statistical modeling
                  with python},
  author =	 {Seabold, Skipper and Perktold, Josef},
  booktitle =	 {9th Python in Science Conference},
  year =	 {2010},
  url =          {https://www.statsmodels.org}
}

@Manual{bokeh2020,
title = {Bokeh: Python library for interactive visualization},
author = {{Bokeh Development Team}},
year = {2020},
url = {https://bokeh.org/},
}

@Online{5V,
  author =	 {datahack},
  ALTeditor = 	 {},
  title = 	 {Las cinco V's del Big Data},
  ALTyear = 	 {},
  date =	 {2020/05/11},
  url = 	 {https://www.datahack.es/cinco-vs-del-big-data/},
  OPTkey = 	 {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTlanguage =  {},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTorganization = {},
  OPTdate = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  urldate =	 {2020-06-19},
  OPTannote = 	 {}
}

@Online{rf-sklearn,
  author =	 {{Scikit Learn Team}},
  ALTeditor = 	 {},
  title = 	 {Forests of randomized trees},
  ALTyear = 	 {},
  ALTdate = 	 {},
  url = 	 {https://scikit-learn.org/stable/modules/ensemble.html#forests-of-randomized-trees},
  OPTkey = 	 {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTlanguage =  {},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTorganization = {},
  OPTdate = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  urldate =	 {2020-06-01},
  OPTannote = 	 {}
}
%
﻿@article{breiman2001,
author={Breiman, Leo},
title={Random Forests},
journal={Machine Learning},
date = {2001-10-01},
volume={45},
number={1},
pages={5-32},
abstract={Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund {\&} R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148--156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.},
issn={1573-0565},
doi={10.1023/A:1010933404324},
url={https://doi.org/10.1023/A:1010933404324}
}
%
@Online{ann-keras,
  ALTauthor = 	 {},
  ALTeditor = 	 {},
  title = 	 {Keras developer guides},
  ALTyear = 	 {},
  ALTdate = 	 {},
  url = 	 {https://keras.io/guides/},
  OPTkey = 	 {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTlanguage =  {},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTorganization = {},
  OPTdate = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  urldate =	 {2020-06-01},
  OPTannote = 	 {}
}
%
﻿@article{rumelhart1986,
author={Rumelhart, David E.
and Hinton, Geoffrey E.
and Williams, Ronald J.},
title={Learning representations by back-propagating errors},
journal={Nature},
year={1986},
month={10},
day={01},
volume={323},
number={6088},
pages={533-536},
abstract={We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vector of the net and the desired output vector. As a result of the weight adjustments, internal `hidden' units which are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpler methods such as the perceptron-convergence procedure1.},
issn={1476-4687},
doi={10.1038/323533a0},
url={https://doi.org/10.1038/323533a0}
}

@inproceedings{optuna2019,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25rd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019},
    url = {https://optuna.org/}
}


@online{adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@Online{sklearn-pipelines,
  ALTauthor = 	 {},
  ALTeditor = 	 {},
  title = 	 {Pipelines and composite estimators},
  ALTyear = 	 {},
  ALTdate = 	 {},
  url = 	 {https://scikit-learn.org/stable/modules/compose.html},
  OPTkey = 	 {},
  OPTsubtitle =  {},
  OPTtitleaddon = {},
  OPTlanguage =  {},
  OPTversion = 	 {},
  OPTnote = 	 {},
  OPTorganization = {},
  OPTdate = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTaddendum =  {},
  OPTpubstate =  {},
  urldate =	 {2020-06-10},
  OPTannote = 	 {}
}

