\usepackage[british, spanish]{babel}
\usepackage{booktabs}

\mode<article>{

\usepackage{crispdm}


\usepackage{sensitive}
\sensitiveon


\addbibresource{base.bib}
}
\mode<presentation>{
  \usepackage[binary-units]{siunitx}
  \usepackage{csquotes}
  }


\usepackage{epigraph}
\setlength{\epigraphrule}{0pt}
\setlength{\epigraphwidth}{0.6\textwidth}

\usepackage{subcaption}
\usepackage{fnpct}

\usepackage[version=4]{mhchem}
\NewDocumentCommand{\silice}{}{\ce{SiO2}}

\NewDocumentCommand{\inenglish}{m}{%
  \textit{\foreignlanguage{english}{#1}}%
}

\NewDocumentCommand{\variable}{m}{\texttt{#1}}
\NewDocumentCommand{\dataframe}{}{\variable{DataFrame}}
\NewDocumentCommand{\timestamp}{}{\inenglish{timestamp}}
\NewDocumentCommand{\outlier}{}{\inenglish{outlier}}
\NewDocumentCommand{\bigdata}{}{\inenglish{Big~Data}}
\NewDocumentCommand{\dashboard}{}{\inenglish{dashboard}}
\NewDocumentCommand{\feature}{}{\inenglish{feature}}

\DeclareMathOperator{\ReLU}{ReLU}

\DeclareSIUnit{\normalmetre}{Nm}

\sisetup{range-phrase= -- }

\usepackage[style=iso, showzone=false]{datetime2}

\usepackage{tabularx}
\usepackage{report-colors}
\usepackage{acronimos}

\mode<article>{
\title{Analítica Predictiva de Datos para la industria~4.0}
\subtitle{Proyecto Final}
\publishers{\includegraphics[scale=0.75]{logos/imh_logo.png}} 
}

\mode<presentation>{
  \title[Proyecto Final]{Analítica Predictiva de Datos para la industria~4.0 --- Proyecto Final}
}

\author{Zunbeltz Izaola}

\mode<article>{
\project{}
\date{\VCDateISO}
\code{}
\version{\GITTag}
\revised{}
\approved{}
}

\begin{document}
\maketitle

\frame{\titlepage}

\cleardoublepage{}
\tableofcontents
%\addchap*{Abstract}
\cleardoublepage{}

\listoftodos

\part{Gestión de Proyecto}
\mode<all>{\input{businesscase}}

\part{Analítica de Datos}
\mode<all>{\input{dataanalysis}}

\part{Cierre de proyecto}
\mode<all>{\input{globalevaluation}}

\appendix
\include{relu}

\printbibliography
 


\end{document}

%%% Local Variables:
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% TeX-engine: luatex
%%% TeX-master: "base.report.tex"
%%% TeX-command-extra-options: "-shell-escape"
%%% ispell-local-dictionary: "castellano"
%%% End:
