\documentclass[ignorenonframetext]{beamer}
%\usethemee{pureminimalistic}
\usetheme[nofooter]{pureminimalistic}
\addtobeamertemplate{frametitle continuation}{(}{)}

\renewcommand{\logofooter}{}
\renewcommand{\logoheader}{}
%\renewcommand{\logotitle}{}

\mode<all>{\input{base.tex}}


%%% Local Variables:
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% TeX-engine: luatex
%%% TeX-command-extra-options: "-shell-escape"
%%% ispell-local-dictionary: "castellano"
%%% End:
