\usepackage{unicode-math}
\setmathfont[math-style=upright]{Neo Euler}


\usepackage{fontspec}
\setmainfont{Palatino Nova Pro Regular}[
  ItalicFont = Palatino Nova Pro Italic,
  BoldFont = Palatino Nova Pro Bold,
  BoldItalicFont = Palatino Nova Pro Bold Italic
]
\setsansfont{Optima Nova LT Pro}
% \setmonofont{Lucida Typewriter Std}[
%     Scale=MatchUppercase
% ]
\setmonofont{Inconsolata zi4r Regular}[
% Scale=MatchUppercase
% Scale=MatchLowercase
Scale=0.96
]

\setmathfont{Neo Euler}
\usepackage{microtype}
