\usepackage{graphicx}
\graphicspath{{figures/}{figures/crispdm-circular/}}
\usepackage{rotating}  % for sidewayfigures
\usepackage{float}

\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{enumitem}

\usepackage{amsmath}
\usepackage[per-mode=symbol, binary-units]{siunitx}

\usepackage[autostyle=true, autopunct=true]{csquotes}
\usepackage{hyphenat} 
\usepackage[
            %doi=false,
            %isbn=false,
            %url=false,
            usetranslator=true,
            giveninits=true, % Choose one from these two
        %    giveninits=false,
        %   inits=true,
            uniquename=init,
            style=numeric,
        %    style=authoryear-icomp, % Choose one from these three.
        %   style=alphabetic,
        %   style=authoryear,
            backend=biber,
        %    dashed=true, 
        %    datamodel=links,
            backref=true,
            useprefix=false,
            maxbibnames=9,
            %maxcitenames=9,
            maxcitenames=3,
            sorting=none
            ]
            {biblatex}


\usepackage{tikz}
%\usepackage[mode=buildnew, subpreambles=true, sort]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

\usepackage[subpreambles]{standalone}
\usepackage{hyperref}

\usepackage[nameinlink,noabbrev,spanish]{cleveref}

% \usepackage{todonotes}
\usepackage[disable]{todonotes}

