%%% Code taken from answer to my question in tsx
%%% https://tex.stackexchange.com/a/520092/2483
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sensitive}[2019/12/12 Hide sensitive data in document (v0.1)]
\RequirePackage{xparse}[2019-10-11]

\ExplSyntaxOn


\bool_new:N \g_sensitive_bool

\NewDocumentCommand{\sensitiveoff}{}
 {
  \bool_gset_false:N \g_sensitive_bool
 }

\NewDocumentCommand{\sensitiveon}{}
 {
  \bool_gset_true:N \g_sensitive_bool
}

%%% FOR PEOPLE

\prop_new:N \g_sensitive_person_prop
\int_new:N \g_sensitive_person_int


\NewDocumentCommand{\person}{m}
 {
  \sensitive_person:n { #1 }
 }


\cs_new_protected:Nn \sensitive_person:n
 {
  \prop_if_in:NnF \g_sensitive_person_prop { #1 }
   {
    \int_gincr:N \g_sensitive_person_int
    \prop_gput:Nnx \g_sensitive_person_prop { #1 } { \int_to_Alph:n { \g_sensitive_person_int } }
   }
  \bool_if:NTF \g_sensitive_bool
   {
    Persona\prop_item:Nn \g_sensitive_person_prop { #1 }
   }
   {
    #1
   }
 }


%%% FOR COMAPNY
 
\prop_new:N \g_sensitive_company_prop
\int_new:N \g_sensitive_company_int

 
\NewDocumentCommand{\company}{m}
 {
  \sensitive_company:n { #1 }
 }


\cs_new_protected:Nn \sensitive_company:n
 {
  \prop_if_in:NnF \g_sensitive_company_prop { #1 }
   {
    \int_gincr:N \g_sensitive_company_int
    \prop_gput:Nnx \g_sensitive_company_prop { #1 } { \int_to_Alph:n { \g_sensitive_company_int } }
   }
  \bool_if:NTF \g_sensitive_bool
   {
    Company\prop_item:Nn \g_sensitive_company_prop { #1 }
   }
   {
    #1
   }
 }


 
\ExplSyntaxOff

