\documentclass[]{standalone}
\usepackage[spanish]{babel}
\usepackage[spanish]{translator}
\usepackage{crispdm-fonts}
\usepackage{report-colors}

\usepackage{pgfgantt}
\begin{document}

\begin{ganttchart}[
  hgrid,
  % vgrid,
  x unit=4pt,
  y unit title=0.5cm,
  y unit chart=0.6cm,
    time slot format=isodate,
    time slot unit= day,
    calendar week text={W\currentweek},
    % compress calendar,
    title/.append style={shape=rectangle, fill=black!10},
    title height=1,
    bar/.append style={fill=fase1},
    bar height=.6,
    bar label font=\normalsize\color{black},
    group/.append style={fill=fase1},
    group top shift=.6,
    group height=.3,
    group peaks height=.2,
%    bar incomplete/.append style={fill=cyan!40}
  ]{2020-01-01}{2020-07-05}
  \gantttitlecalendar{year, month=name, week=1} \\
  \BLOCK{ for wp in project.keys() }
  \VAR{wp.to_gantt() }
  \BLOCK{ for task in project[wp]}
  \VAR{task.to_gantt()}
  \BLOCK{ endfor }
  \BLOCK{ endfor }
  \BLOCK{ for wp in project.keys() }
  \BLOCK{ for task in project[wp]}
  \VAR{task.to_gantt_link()}
  \BLOCK{ endfor }
  \BLOCK{ endfor }
\end{ganttchart}

\end{document}