\documentclass[tikz]{standalone}
\usepackage[spanish]{babel}
\usepackage{crispdm-fonts}
\usepackage{report-colors}


% For jinja2 templating
\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}


\usepackage{forest}
\useforestlibrary{edges}
\usetikzlibrary{shadows}

\tikzset{
  basic/.style = {
    draw, text width=4cm, thin, align=center, 
    drop shadow, font=\sffamily
    },
  root/.style = {
    basic, rounded corners=2pt, 
    text width=8cm,
   fill=fase4!50},
  WP/.style = {
    basic, rounded corners=6pt,
    fill=fase1!50, text width=4cm},
  task/.style = {
    basic, 
    align=flush left, 
    fill=fase2!50, text width=4cm}
}

\begin{document}

\begin{forest}
  [Analítica Predictiva de Datos para la industria~4.0, root
    \BLOCK{for wp in wbs.keys()}
    [\VAR{wp}, 
        WP, for tree={grow'=0,  folder}, 
        for children={task},
        \BLOCK{ for task in wbs[wp] }
        [\VAR{task}]
        \BLOCK{ endfor } ]
    \BLOCK{ endfor }
        ]
    % [Positioning\\ the nodes, 
    %     WP, for tree={grow'=0,  folder}, 
    %     for children={task},
    %     [Using a Matrix]
    %     [Relatively]
    %     [Absolutely]
    %     [Using overlays]]
    % [Drawing arrows\\ between nodes, 
    %     WP, for tree={grow'=0,  folder}, 
    %     for children={task},
    %     [Default arrows]
    %     [Arrow library]
    %     [Resizing tips]
    %     [Shortening]
    %     [Bending]]]
\end{forest}

\end{document}
