\documentclass[tikz,12pt]{standalone}

\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.symbols}
\begin{document}
\begin{tikzpicture}[
  crispdm-step/.style={signal, draw, signal from=west, signal to=east, align=center,
    minimum height=1.5cm, thick},
  selected/.style={fill=lightgray!50!white},
  document/.style={thick,tape, tape bend top=none,draw, minimum width=2.5cm, minimum height=2.5cm,align=center},
  subroutine/.style={rectangle,draw,thick,minimum width=2.5cm, text width=2.5cm, anchor=center, minimum height=2.5cm,
    path picture={\draw
      ([xshift=1mm]path picture bounding box.north west)--([xshift=1mm]path picture bounding box.south west)
      ([xshift=-1mm]path picture bounding box.north east)--([xshift=-1mm]path picture bounding box.south east)
      ;},
    align=center
    }
    ]

  \node[crispdm-step, signal from=nowhere] (bu) at (0,0) {Business\\ Understanding};
  \node[crispdm-step, right=-1.2pt of bu] (du) {Data\\ Understanding};
  \node[crispdm-step, selected, right=-1.2pt of du] (dp) {Data\\ Preparation};
  \node[crispdm-step, right=-1.2pt of dp] (mo) {Modeling};
  \node[crispdm-step, right=-1.2pt of mo] (ev) {Evaluation};
  \node[crispdm-step, right=-1.2pt of ev] (de) {Deployment};


  \node[subroutine, below=3cm of bu] (s1) {Select\\ Data};
  \node[subroutine, below=of s1] (s2) {Clean\\ Data};
  \node[subroutine, below=of s2] (s3) {Construct\\ Data};
  \node[subroutine, below=of s3] (s4) {Integrate\\ Data};
  \node[subroutine, below=of s4] (s5) {Format\\ Data};

  \draw[thick] (dp) -- ++(0cm, -1.5cm) -|  (s1.north);
  \draw[thick] (s1)--(s2);
  \draw[thick] (s2)--(s3);
  \draw[thick] (s3)--(s4);

  

  \node[document, below right=-1cm and 1cm of s1] (d1) {Rationale for\\ Inclusion/\\ Exclusion};
  \draw[thick] (s1) to[out=0,in=180] (d1);


  \node[document, above =of d1] (d2) {Dataset};
  \node[document, right=0.5cm of d2] (d3) {Dataset\\ Description};
  \draw[thick] ($(bu.south) + (0cm,-2cm)$) |- (d2);
  
  
  \node[document, below right=-1cm and 1cm of s2] (d1) {Data\\ Cleaning\\ Report};
  \draw[thick] (s2) to[out=0,in=180] (d1);


  \node[document, below right=-1cm and 1cm of s3] (d1) {Derived\\ Attributes};
  \node[document, right= 0.5cm of d1] (d2) {Generated\\ Records};
  \draw[thick] (s3) to[out=0,in=180] (d1);
  \draw[thick] (d1) -- (d2);

  \node[document, below right=-1cm and 1cm of s4] (d1) {Merged\\ Data};
  \draw[thick] (s4) to[out=0,in=180] (d1);


  \node[document, below right=-1cm and 1cm of s5] (d1) {Reformatted\\ Data};
  \draw[thick] (s5) to[out=0,in=180] (d1);


  
\end{tikzpicture}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: luatex
%%% End:
